ea4bc82a6ad023ab7ee23ee620429895
::res://::1702563565
icon.svg::CompressedTexture2D::2444431706097035237::1701863130::1701863136::1::::<><>::
README.md::TextFile::-1::1701863180::0::1::::<><>::
world.tscn::PackedScene::5654429361556552598::1702044629::0::1::::<><>::uid://c8arnlq67qi7
::res://Assets/::1701863914
::res://Assets/kenney_prototype-textures/::1701863911
License.txt::TextFile::-1::1701863903::0::1::::<><>::
Preview.png::CompressedTexture2D::5584237544551634928::1701863903::1701863911::1::::<><>::
Sample.png::CompressedTexture2D::6050635677999553784::1701863903::1701863911::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/::1701863903
::res://Assets/kenney_prototype-textures/PNG/Dark/::1701863911
texture_01.png::CompressedTexture2D::5584516420814265296::1701863903::1701863911::1::::<><>::
texture_02.png::CompressedTexture2D::4276704002456983257::1701863903::1701863911::1::::<><>::
texture_03.png::CompressedTexture2D::4109231593250358595::1701863903::1701863911::1::::<><>::
texture_04.png::CompressedTexture2D::3513267423079368483::1701863903::1701863911::1::::<><>::
texture_05.png::CompressedTexture2D::1881085931694889701::1701863903::1701863911::1::::<><>::
texture_06.png::CompressedTexture2D::5623560773230871717::1701863903::1701863911::1::::<><>::
texture_07.png::CompressedTexture2D::2978142504571266903::1701863903::1701863911::1::::<><>::
texture_08.png::CompressedTexture2D::1480303766515538359::1701863903::1701863911::1::::<><>::
texture_09.png::CompressedTexture2D::4818869099685757617::1701863903::1701863911::1::::<><>::
texture_10.png::CompressedTexture2D::576386900545044778::1701863903::1701863911::1::::<><>::
texture_11.png::CompressedTexture2D::260029450359987412::1701863903::1701863911::1::::<><>::
texture_12.png::CompressedTexture2D::3921169057414522884::1701863903::1701863911::1::::<><>::
texture_13.png::CompressedTexture2D::3801385477098622448::1701863903::1701863911::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/Green/::1701863911
texture_01.png::CompressedTexture2D::8893145721434047408::1701863903::1701863911::1::::<><>::
texture_02.png::CompressedTexture2D::3645850283135838796::1701863903::1701863911::1::::<><>::
texture_03.png::CompressedTexture2D::2427909535672877131::1701863903::1701863911::1::::<><>::
texture_04.png::CompressedTexture2D::2095226434449010249::1701863903::1701863911::1::::<><>::
texture_05.png::CompressedTexture2D::8358783344028046832::1701863903::1701863911::1::::<><>::
texture_06.png::CompressedTexture2D::2293744745047253107::1701863903::1701863911::1::::<><>::
texture_07.png::CompressedTexture2D::264128813613251941::1701863903::1701863911::1::::<><>::
texture_08.png::CompressedTexture2D::2309229636939031870::1701863903::1701863911::1::::<><>::
texture_09.png::CompressedTexture2D::5555212415295719701::1701863903::1701863911::1::::<><>::
texture_10.png::CompressedTexture2D::9052685983937095073::1701863903::1701863911::1::::<><>::
texture_11.png::CompressedTexture2D::7199890624098081062::1701863903::1701863911::1::::<><>::
texture_12.png::CompressedTexture2D::6986853209233629539::1701863903::1701863911::1::::<><>::
texture_13.png::CompressedTexture2D::8279472884696800897::1701863903::1701863911::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/Light/::1701863911
texture_01.png::CompressedTexture2D::3391205491529601523::1701863903::1701863911::1::::<><>::
texture_02.png::CompressedTexture2D::6659452787872029873::1701863903::1701863911::1::::<><>::
texture_03.png::CompressedTexture2D::592081640517187168::1701863903::1701863911::1::::<><>::
texture_04.png::CompressedTexture2D::956518813776248509::1701863903::1701863911::1::::<><>::
texture_05.png::CompressedTexture2D::2399972877446965835::1701863903::1701863911::1::::<><>::
texture_06.png::CompressedTexture2D::7444845237239535315::1701863903::1701863911::1::::<><>::
texture_07.png::CompressedTexture2D::5487358878586968573::1701863903::1701863911::1::::<><>::
texture_08.png::CompressedTexture2D::255573989518401307::1701863903::1701863911::1::::<><>::
texture_09.png::CompressedTexture2D::1337020517440528811::1701863903::1701863911::1::::<><>::
texture_10.png::CompressedTexture2D::1344628514405013102::1701863903::1701863911::1::::<><>::
texture_11.png::CompressedTexture2D::6852110800834232558::1701863903::1701863911::1::::<><>::
texture_12.png::CompressedTexture2D::5401305825978821364::1701863903::1701863911::1::::<><>::
texture_13.png::CompressedTexture2D::5970074059271054525::1701863903::1701863911::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/Orange/::1701863911
texture_01.png::CompressedTexture2D::3343814977474827808::1701863903::1701863911::1::::<><>::
texture_02.png::CompressedTexture2D::4437477272053047258::1701863903::1701863911::1::::<><>::
texture_03.png::CompressedTexture2D::3557185033699856986::1701863903::1701863911::1::::<><>::
texture_04.png::CompressedTexture2D::1700981696272904905::1701863903::1701863911::1::::<><>::
texture_05.png::CompressedTexture2D::2970721904282001756::1701863903::1701863911::1::::<><>::
texture_06.png::CompressedTexture2D::4552099867245523306::1701863903::1701863911::1::::<><>::
texture_07.png::CompressedTexture2D::6760035011641127001::1701863903::1701863911::1::::<><>::
texture_08.png::CompressedTexture2D::7922335176876933369::1701863903::1701863911::1::::<><>::
texture_09.png::CompressedTexture2D::8454410028546677727::1701863903::1701863911::1::::<><>::
texture_10.png::CompressedTexture2D::9048023340506842964::1701863903::1701863911::1::::<><>::
texture_11.png::CompressedTexture2D::4165561181011294505::1701863903::1701863911::1::::<><>::
texture_12.png::CompressedTexture2D::2919228124671499511::1701863903::1701863911::1::::<><>::
texture_13.png::CompressedTexture2D::3355475931581883681::1701863903::1701863911::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/Purple/::1701863911
texture_01.png::CompressedTexture2D::632130940576834205::1701863903::1701863911::1::::<><>::
texture_02.png::CompressedTexture2D::8953945960839483885::1701863903::1701863911::1::::<><>::
texture_03.png::CompressedTexture2D::8249041007241648451::1701863903::1701863910::1::::<><>::
texture_04.png::CompressedTexture2D::5192082579897081750::1701863903::1701863910::1::::<><>::
texture_05.png::CompressedTexture2D::7493574020233365175::1701863903::1701863910::1::::<><>::
texture_06.png::CompressedTexture2D::7643665572919268081::1701863903::1701863910::1::::<><>::
texture_07.png::CompressedTexture2D::1166624624403103954::1701863903::1701863910::1::::<><>::
texture_08.png::CompressedTexture2D::5462513432978404230::1701863903::1701863910::1::::<><>::
texture_09.png::CompressedTexture2D::6255977520123081268::1701863903::1701863910::1::::<><>::
texture_10.png::CompressedTexture2D::8225540302761402520::1701863903::1701863910::1::::<><>::
texture_11.png::CompressedTexture2D::1084650333971178679::1701863903::1701863910::1::::<><>::
texture_12.png::CompressedTexture2D::1844267222075648017::1701863903::1701863911::1::::<><>::
texture_13.png::CompressedTexture2D::9011804319208412214::1701863903::1701863910::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/Red/::1701863911
texture_01.png::CompressedTexture2D::4092179450252652455::1701863903::1701863910::1::::<><>::
texture_02.png::CompressedTexture2D::8770711388430133171::1701863903::1701863910::1::::<><>::
texture_03.png::CompressedTexture2D::6264737061791243656::1701863903::1701863910::1::::<><>::
texture_04.png::CompressedTexture2D::6248008876627756720::1701863903::1701863910::1::::<><>::
texture_05.png::CompressedTexture2D::622800826186886372::1701863903::1701863910::1::::<><>::
texture_06.png::CompressedTexture2D::4096789422165832634::1701863903::1701863911::1::::<><>::
texture_07.png::CompressedTexture2D::9195869613419725526::1701863903::1701863911::1::::<><>::
texture_08.png::CompressedTexture2D::7134617730995998916::1701863903::1701863911::1::::<><>::
texture_09.png::CompressedTexture2D::8244496955318026907::1701863903::1701863911::1::::<><>::
texture_10.png::CompressedTexture2D::216475891161817448::1701863903::1701863911::1::::<><>::
texture_11.png::CompressedTexture2D::2615605897419341720::1701863903::1701863911::1::::<><>::
texture_12.png::CompressedTexture2D::6957138705873724466::1701863903::1701863911::1::::<><>::
texture_13.png::CompressedTexture2D::3377368086482400761::1701863903::1701863911::1::::<><>::
::res://Assets/kenney_prototype-textures/Vector/::1701863911
texture_01.svg::CompressedTexture2D::2360360011099395625::1701863903::1701863911::1::::<><>::
texture_02.svg::CompressedTexture2D::7146696456077270476::1701863903::1701863911::1::::<><>::
texture_03.svg::CompressedTexture2D::197269553283722662::1701863903::1701863911::1::::<><>::
texture_04.svg::CompressedTexture2D::3956076144629312002::1701863903::1701863911::1::::<><>::
texture_05.svg::CompressedTexture2D::3024224799400568841::1701863903::1701863911::1::::<><>::
texture_06.svg::CompressedTexture2D::2366641004424453480::1701863903::1701863911::1::::<><>::
texture_07.svg::CompressedTexture2D::6468876133931577655::1701863903::1701863911::1::::<><>::
texture_08.svg::CompressedTexture2D::19929034426925862::1701863903::1701863911::1::::<><>::
texture_09.svg::CompressedTexture2D::4451775603669607168::1701863903::1701863911::1::::<><>::
texture_10.svg::CompressedTexture2D::1372435678077818767::1701863903::1701863911::1::::<><>::
texture_11.svg::CompressedTexture2D::944919259757408169::1701863903::1701863911::1::::<><>::
texture_12.svg::CompressedTexture2D::8360097870256014396::1701863903::1701863911::1::::<><>::
texture_13.svg::CompressedTexture2D::2094541484648495581::1701863903::1701863911::1::::<><>::
::res://Assets/third_person_controller_assets-main/::1701863902
::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/::1701863902
::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/models/::1701863915
mixamo_base.glb::PackedScene::2631899970649006403::1701863902::1701863915::1::::<><>::
::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/::1701863902
::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/::1701863903
::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Dark/::1702043978
texture_01.png::CompressedTexture2D::2644060547488988334::1701863902::1701863914::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1701863902::1701863914::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1701863902::1701863914::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1701863902::1701863914::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1701863902::1701863914::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1701863902::1701863914::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1701863902::1701863914::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1701863902::1701863914::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1701863902::1702043978::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1701863902::1701863914::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1701863902::1701863914::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1701863902::1701863914::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1701863902::1701863914::1::::<><>::
::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Green/::1701863915
texture_01.png::CompressedTexture2D::7891718066327868901::1701863902::1701863914::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1701863902::1701863914::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1701863902::1701863914::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1701863902::1701863914::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1701863902::1701863914::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1701863902::1701863914::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1701863902::1701863915::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1701863902::1701863915::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1701863902::1701863915::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1701863902::1701863915::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1701863902::1701863915::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1701863902::1701863915::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1701863902::1701863915::1::::<><>::
::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Light/::1701863915
texture_01.png::CompressedTexture2D::9085329471854437314::1701863902::1701863915::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1701863902::1701863915::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1701863902::1701863915::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1701863902::1701863915::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1701863902::1701863915::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1701863902::1701863915::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1701863902::1701863914::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1701863902::1701863915::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1701863902::1701863915::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1701863902::1701863915::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1701863902::1701863914::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1701863902::1701863914::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1701863902::1701863914::1::::<><>::
::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Orange/::1701863914
texture_01.png::CompressedTexture2D::6181154239980534230::1701863902::1701863914::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1701863902::1701863914::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1701863902::1701863914::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1701863902::1701863914::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1701863902::1701863914::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1701863903::1701863914::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1701863903::1701863914::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1701863903::1701863914::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1701863903::1701863914::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1701863903::1701863914::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1701863903::1701863914::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1701863903::1701863914::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1701863903::1701863914::1::::<><>::
::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Purple/::1701863914
texture_01.png::CompressedTexture2D::8049749381306687723::1701863903::1701863914::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1701863903::1701863914::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1701863903::1701863914::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1701863903::1701863914::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1701863903::1701863914::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1701863903::1701863914::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1701863903::1701863914::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1701863903::1701863914::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1701863903::1701863914::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1701863903::1701863914::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1701863903::1701863914::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1701863903::1701863914::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1701863903::1701863914::1::::<><>::
::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Red/::1701863914
texture_01.png::CompressedTexture2D::542694543857303072::1701863903::1701863914::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1701863903::1701863914::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1701863903::1701863914::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1701863903::1701863914::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1701863903::1701863914::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1701863903::1701863914::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1701863903::1701863914::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1701863903::1701863914::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1701863903::1701863914::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1701863903::1701863914::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1701863903::1701863914::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1701863903::1701863914::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1701863903::1701863914::1::::<><>::
::res://Scenes/::1702484136
main.tscn::PackedScene::8496561379902784225::1702484136::0::1::::<><>::uid://c8arnlq67qi7::::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Dark/texture_05.png<>uid://b58xv1joypxo5::::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Orange/texture_09.png<>uid://cm5m7nr7dugjd::::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Purple/texture_09.png<>uid://djg8y25y06h5n::::res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Green/texture_09.png<>uid://ba0jcq1gbbxx7::::res://Scenes/player.tscn
player.tscn::PackedScene::2438581032879836130::1702484136::0::1::::<><>::res://Scripts/player.gd
::res://Scripts/::1702484052
player.gd::GDScript::-1::1702484052::0::1::::<>CharacterBody3D<>::
