[gd_scene load_steps=3 format=3 uid="uid://ba0jcq1gbbxx7"]

[ext_resource type="PackedScene" uid="uid://bdq6ajic6fjrf" path="res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/models/mixamo_base.glb" id="1_lks33"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lgyii"]

[node name="player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_lgyii")

[node name="visuals" type="Node3D" parent="."]

[node name="mixamo_base" parent="visuals" instance=ExtResource("1_lks33")]
