[gd_scene load_steps=9 format=3 uid="uid://cmtbvjbf441l7"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Dark/texture_05.png" id="1_cl2td"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Orange/texture_09.png" id="2_fih1o"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Purple/texture_09.png" id="3_2j1hx"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://Assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Green/texture_09.png" id="4_1sar6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfoky"]
albedo_texture = ExtResource("1_cl2td")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jch5f"]
albedo_texture = ExtResource("2_fih1o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3m7rd"]
albedo_texture = ExtResource("3_2j1hx")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk4ly"]
albedo_texture = ExtResource("4_1sar6")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.736462, 0)
material_override = SubResource("StandardMaterial3D_nfoky")
size = Vector3(1000, 1, 1000)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.743413, 0, 0.668832, 0, 1, 0, -0.668832, 0, 0.743413, 2.51755, 0.263538, 0.5)
material_override = SubResource("StandardMaterial3D_jch5f")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00571442, 0.75, 9.59071)
material_override = SubResource("StandardMaterial3D_3m7rd")
size = Vector3(2, 2, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.637074, 0, -0.770802, 0, 1, 0, 0.770802, 0, 0.637074, -5.78234, 0.75, -0.347491)
material_override = SubResource("StandardMaterial3D_hk4ly")
size = Vector3(2, 2, 2)
